# arquitetura.net-RMQ

./: README.md
slArquiteturaRMQ/: slArquiteturaRMQ.sln
slArquiteturaRMQ/Consumer/: Consumer.csproj  Reciver.cs
slArquiteturaRMQ/Consumer/Properties/: AssemblyInfo.cs
slArquiteturaRMQ/Producer/: Producer.csproj  Sender.cs
slArquiteturaRMQ/Producer/Properties/: AssemblyInfo.cs
slMicroRabbitMQ/: slMicroRabbitMQ.sln
slMicroRabbitMQ/MicroRabbitMQ.Banking.Api/: MicroRabbitMQ.Banking.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
slMicroRabbitMQ/MicroRabbitMQ.Banking.Api/Controllers/: BankingController.cs  WeatherForecastController.cs
slMicroRabbitMQ/MicroRabbitMQ.Banking.Api/Properties/: launchSettings.json
slMicroRabbitMQ/MicroRabbitMQ.Banking.Application/: Class1.cs  MicroRabbitMQ.Banking.Application.csproj
slMicroRabbitMQ/MicroRabbitMQ.Banking.Application/Intercafes/: IAccountService.cs  IAccountServices.cs
slMicroRabbitMQ/MicroRabbitMQ.Banking.Application/Models/: AccountTransfer.cs
slMicroRabbitMQ/MicroRabbitMQ.Banking.Application/Services/: AccountService.cs
slMicroRabbitMQ/MicroRabbitMQ.Banking.Data/: Class1.cs  MicroRabbitMQ.Banking.Data.csproj
slMicroRabbitMQ/MicroRabbitMQ.Banking.Data/Context/: BankingDbContext.cs  BankingDbContextFactory.cs
slMicroRabbitMQ/MicroRabbitMQ.Banking.Data/Migrations/: 20200623022355_InitialCreate.Designer.cs  20200623022355_InitialCreate.cs  BankingDbContextModelSnapshot.cs
slMicroRabbitMQ/MicroRabbitMQ.Banking.Data/Repository/: AccountRepository.cs
slMicroRabbitMQ/MicroRabbitMQ.Banking.Domain/: Class1.cs  MicroRabbitMQ.Banking.Domain.csproj
slMicroRabbitMQ/MicroRabbitMQ.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
slMicroRabbitMQ/MicroRabbitMQ.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
slMicroRabbitMQ/MicroRabbitMQ.Banking.Domain/Events/: TransferCreatedEvent.cs
slMicroRabbitMQ/MicroRabbitMQ.Banking.Domain/Interfaces/: IAccountRepository.cs
slMicroRabbitMQ/MicroRabbitMQ.Banking.Domain/Models/: Account.cs
slMicroRabbitMQ/MicroRabbitMQ.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
slMicroRabbitMQ/MicroRabbitMQ.Domain.Core/Commands/: Command.cs
slMicroRabbitMQ/MicroRabbitMQ.Domain.Core/Events/: Event.cs  Message.cs
slMicroRabbitMQ/MicroRabbitMQ.Infra.Bus/: MicroRabbitMQ.Infra.Bus.csproj  RabbitMQBus.cs
slMicroRabbitMQ/MicroRabbitMQ.Infra.IoC/: DependecyContainer.cs  MicroRabbitMQ.Infra.IoC.csproj
slMicroRabbitMQ/MicroRabbitMQ.Transfer.Api/: MicroRabbitMQ.Transfer.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
slMicroRabbitMQ/MicroRabbitMQ.Transfer.Api/Controllers/: TransferController.cs  WeatherForecastController.cs
slMicroRabbitMQ/MicroRabbitMQ.Transfer.Api/Properties/: launchSettings.json
slMicroRabbitMQ/MicroRabbitMQ.Transfer.Application/: Class1.cs  MicroRabbitMQ.Transfer.Application.csproj
slMicroRabbitMQ/MicroRabbitMQ.Transfer.Application/Interfaces/: ITransferServices.cs
slMicroRabbitMQ/MicroRabbitMQ.Transfer.Application/Services/: TransferService.cs
slMicroRabbitMQ/MicroRabbitMQ.Transfer.Data/: MicroRabbitMQ.Transfer.Data.csproj
slMicroRabbitMQ/MicroRabbitMQ.Transfer.Data/Context/: TransferDbContext.cs  TransferDbContextFactory.cs
slMicroRabbitMQ/MicroRabbitMQ.Transfer.Data/Migrations/: 20200624024405_Initial Migration.Designer.cs  20200624024405_Initial Migration.cs  TransferDbContextModelSnapshot.cs
slMicroRabbitMQ/MicroRabbitMQ.Transfer.Data/Repository/: TransferRepository.cs
slMicroRabbitMQ/MicroRabbitMQ.Transfer.Domain/: MicroRabbitMQ.Transfer.Domain.csproj
slMicroRabbitMQ/MicroRabbitMQ.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
slMicroRabbitMQ/MicroRabbitMQ.Transfer.Domain/Events/: TransferCreatedEvent.cs
slMicroRabbitMQ/MicroRabbitMQ.Transfer.Domain/Interfaces/: ITransferRepository.cs
slMicroRabbitMQ/MicroRabbitMQ.Transfer.Domain/Models/: TransferLog.cs
